APP_DEBUG = true

display_errors = On
log_errors = On

DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='website-z'
DB_USER='tim123'
DB_PASS='tim123my'

# wird beispielsweise gebraucht für stylesheets 
BASE_URL='http://localhost:80'